client/templates/application/home.html
<template name="home">
  <div id="main">
    <ul class="nav nav-tabs nav-pills" role="tablist">
      <li class="{{ activeIfRouteIs '/'}}"><a href="/">Public</a></li>
      <li class="{{ activeIfRouteIs '/url/private' }}"><a href="/url/private">Private</a></li>
    </ul>
    <form id="input">
      <div class="form-group">
        <h4>1.Enter a long URL to make shortened</h4>
        <strong>Ex: http://www.abc.com</strong>
        <input id="long-url-input" class="form-control">
        <div class="checkbox">
          {{#if loginOrNot}}
            <label>
              <input type="checkbox" id="private"> Private
            </label>
          {{/if}}
        </div>
        <p>
          <input type="submit" value="Make a short URL!" class="btn btn-primary">
        </p>
        <h4>2.Custom your url</h4>
        <strong>http://shortenedurl.com/</strong>
        <input id="custom-url-input" class="form-control">
        <strong>May contain letters, numbers, and dashes.</strong>
      </div>
    </form>
      <div id="output">
        <h4>3.Your shortened URL</h4>
          {{>result}}
      </div>
  </div> 
</template>

client/templates/application/home.jade
template(name="home")
  #main
    ul(class="nav nav-tabs nav-pills", role="tablist")
      li(class="{{activeIfRouteIs '/'}}")
        a(href="{{pathFor 'home'}}") Public
      li(class="{{activeIfRouteIs '/url/private'}}")
        a(href="{{pathFor 'private'}}") Private

    form#input
      .form-group
        h4 1.Enter a long URL to make shortened
        strong Ex: http://www.abc.com
        input#long-url-input.form-control
        .checkbox
          if loginOrNot
            label
              input#private(type="checkbox") 
              p Private

        p
          input(class="btn btn-primary", type="submit", value="Make a short URL!")

        h4 2.Custom your url
        strong http://shortenedurl.com
        input#custom-url-input.form-control
        strong May contain letters, numbers, and dashes.

    #output
      h4 3.Your shortened URL
        +result
