client/templates/application/resultItem.jade
template(name="resultItem")
  tr
    td {{longUrl}}
    td
      a(href="{{hostname}}{{shortUrl}}") {{hostname}}{{shortUrl}}
    td {{status}}
    td {{accessedUrlCount}}
    td
      a(href="{{pathFor 'urlEdit'}}")
        input(
          type="button"
          class="btn btn-sm btn-success"
          value="Edit"
          disabled="{{canBeEditted}}"
        )

client/templates/application/resultItem.html
<template name="resultItem">
  <tr>
    <td><input type="checkbox"></td>
    <td>{{longUrl}}</td>
    <td>
      <a href="{{pathFor 'redirectLink'}}">
        {{hostname}}{{shortUrl}}
      </a>
    </td>
    <td>
      <a href="{{pathFor 'urlEdit'}}">
        <input type="button" class="btn btn-sm btn-success" value="Edit">
      </a>
    </td>
  </tr>
</template>
