client/templates/includes/error.html
<template name="errors">
  <div>
    {{#each errors}}
      {{>error}}
    {{/each}}
  </div>
</template>

<template name="error">
  <div class="alert alert-danger" role="alert">
    <button id="removeError" type="button" class="close" data-dismiss="alert">&times;</button>
    {{message}}
  </div>
</template>

client/views/error/error.jade
template(name="errors")
  div
    each errors
      +error

template(name="error")
  div(class="alert alert-danger", role="alert")
    button#removeError.close(
      type="button"
      data-dismiss="alert") &times;
    p #{message}
