client/templates/application/layout.html
<template name="layout">
  <div class="container">
    <div id="header">
      <p>
      Register to manage your links. {{>loginButtons align='right'}}
      </p>
    </div>
    <div id="body">
      <div id="title">
        <h1>My first project: shortened URL</h1>
        <h4>Simple url is the best!</h4>
      </div>
      <div>
        {{>errors}}
      </div>
     {{>yield}}
    </div>
    <div id="footer">
    </div>
  </div>
</template>

client/views/layouts/layout.jade
template(name="layout")
  .container
    #header
      p Register to create your private URLs
      +loginButtons

    #body
      #title
        h1 My first project: shortened URLs
        h4 Simple url is the best!

      +errors
      +yield

    #footer
